<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <Button android:id="@+id/set_table_header_for_list_view_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="为listView添加表头(无xml布局文件)"
                />
        <Button android:id="@+id/fixed_header_page"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="固定表头"
                />
        <Button android:id="@+id/custom_title_page"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="自定义标题栏"
                />

        <Button android:id="@+id/custom_guide_page"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="自定义底部导航栏"
                />
        <Button android:id="@+id/page_cut_over_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="页面左右滑动切换（ViewFlipper实现）"
                />
        <Button android:id="@+id/upDown_pull_refresh_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="上拉加载更多/下拉刷新"
                />

    </LinearLayout>
</ScrollView>