<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_words"
                android:textColor="@color/string_color_red"
                />

        <!-- android:ellipsize="end" : 指text显示效果当text超出控件长度时，后面的内容显示为省略号-->
        <TextView android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/explanation"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:textColor="@color/string_color_red"
                />
        <Button android:id="@+id/five_common_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="五种常用的页面布局"
                />
        <Button android:id="@+id/layout_advance_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="页面布局进阶篇(各种组合、特效)"
                />
        <Button android:id="@+id/image_list_page"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="图片的各种应用"
                />
        <Button android:id="@+id/common_widget_list_page"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="常用的各种小组件"
                />


        <Button android:id="@+id/html_page_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="使用Html网页作为界面"
                />

        <Button android:id="@+id/menu_list_page"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="三种菜单--列表页"/>
        <Button android:id="@+id/startActivityForResultDemoPage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="startActivityForResult的详细用法"
                />
        <Button android:id="@+id/horizon_and_vertical_page"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="横竖屏切换介绍页"/>
        <Button android:id="@+id/notify_page"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="消息通知"
                />
    </LinearLayout>
</ScrollView>
