<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <Button android:id="@+id/db_page_button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="安卓五种数据存储方式介绍"
                />
        <Button android:id="@+id/sqlite_crud_button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="SQLite(底层原生代码,类似Java的JDBC)"
                />
        <Button android:id="@+id/sqlite_introduce_button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="SQLite介绍(简单实现登录注册)"
                />

        <Button android:id="@+id/ormlite_crud_button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="SQLite CRUD(ORMLite框架实现)"
                />
    </LinearLayout>
</ScrollView>

