<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">


        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:gravity="center_horizontal">
            <TextView android:text="欢迎进入注册界面"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textSize="25dip"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <TextView android:text="用户名:"
                      android:layout_width="60dip"
                      android:layout_height="wrap_content"
                    />
            <EditText android:id="@+id/user_name"
                      android:hint="请输入用户名!"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <TextView android:text="密    码:"
                      android:layout_width="60dip"
                      android:layout_height="wrap_content"
                    />
            <EditText android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:password="true"
                      android:id="@+id/pass_word"
                      android:hint="请输入密码!"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <TextView android:text="年    龄:"
                      android:layout_width="60dip"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:id="@+id/age"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <TextView android:text="是否结婚:"
                      android:layout_width="60dip"
                      android:layout_height="wrap_content"/>
            <!--<ImageView android:id="@+id/marry_image"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/off"-->
                    <!--/>-->
            <ToggleButton android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textOn="已婚"
                      android:textOff="未婚"
                      android:id="@+id/married"
                    />
        </LinearLayout>

        <LinearLayout
                      android:layout_marginTop="10dip"
                      android:layout_marginBottom="10dip"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <TextView android:text="性  别:"
                      android:layout_width="60dip"
                      android:height="35dip"
                      android:layout_height="wrap_content"/>
            <RadioGroup android:layout_height="fill_parent" android:id="@+id/gender" android:layout_width="fill_parent"

                        android:orientation="horizontal">
                <RadioButton android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="男"
                              android:id="@+id/male"/>
                <RadioButton android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:text="女"
                             android:id="@+id/female"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="center_horizontal">
            <Button android:text="注  册"
                    android:background="@drawable/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:id="@id/register_button"/>
            <Button android:text="登  录"
                    android:background="@drawable/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:id="@id/login_button"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>