<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
            >
    <LinearLayout android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hello World, MyActivity"
                />
        <Button android:id="@+id/list_view_load_picture"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />

        <Button android:id="@+id/load_picture_button"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:text="加载图片的三级缓存策略(内存、文件、网络)"/>
    </LinearLayout>
</ScrollView>


